BLE_TEST/BLE_TEST/Service.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BLE_TEST"
             x:Class="BLE_TEST.Service">

    <Grid>
        <!--status view-->
        <StackLayout x:Name="msg_layout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label x:Name="msg_txt" Text="Connecting..." TextColor="#243A99"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20"/>
        </StackLayout>

        <StackLayout x:Name="info" IsVisible="False" Padding="10,10,10,10" Margin="40,70,40,70" BackgroundColor="#fff"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label x:Name="info_uuid"  FontSize="15" Margin="0,0,0,10"/>
                <Label x:Name="info_read" Text="Read Data:"  FontSize="15" Margin="0,0,0,10" />
                <Label x:Name="entry_write" Text="Input HEX Data format:"  FontSize="15" Margin="0,0,0,10" />
                <Entry x:Name="info_write"  Margin="0,0,0,2" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                <Button x:Name="read_btn" Text="Read" Clicked="read_Clicked" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="write_btn" Text="Write" Clicked="write_Clicked" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button x:Name="pickfile_btn" Text="Pick File" Clicked="pickfile_Clicked" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="upgrade_btn" Text="Upgrade FW" Clicked="upgrade_Clicked" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
        </StackLayout>

    </Grid>

</ContentPage>
